D:\TASK09.29\TASK09.29\bin\Debug\net6.0\TASK09.29.exe
D:\TASK09.29\TASK09.29\bin\Debug\net6.0\TASK09.29.deps.json
D:\TASK09.29\TASK09.29\bin\Debug\net6.0\TASK09.29.runtimeconfig.json
D:\TASK09.29\TASK09.29\bin\Debug\net6.0\TASK09.29.dll
D:\TASK09.29\TASK09.29\bin\Debug\net6.0\TASK09.29.pdb
D:\TASK09.29\TASK09.29\obj\Debug\net6.0\TASK09.29.GeneratedMSBuildEditorConfig.editorconfig
D:\TASK09.29\TASK09.29\obj\Debug\net6.0\TASK09.29.AssemblyInfoInputs.cache
D:\TASK09.29\TASK09.29\obj\Debug\net6.0\TASK09.29.AssemblyInfo.cs
D:\TASK09.29\TASK09.29\obj\Debug\net6.0\TASK09.29.csproj.CoreCompileInputs.cache
D:\TASK09.29\TASK09.29\obj\Debug\net6.0\TASK09.29.dll
D:\TASK09.29\TASK09.29\obj\Debug\net6.0\refint\TASK09.29.dll
D:\TASK09.29\TASK09.29\obj\Debug\net6.0\TASK09.29.pdb
D:\TASK09.29\TASK09.29\obj\Debug\net6.0\TASK09.29.genruntimeconfig.cache
D:\TASK09.29\TASK09.29\obj\Debug\net6.0\ref\TASK09.29.dll
